spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/message
spring.datasource.username=root
spring.datasource.password=password
useSSL=false
spring.jpa.show-sql=false
server.port=8080
